{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDBSettings": {
        "ConnectionString": "Cluster's URL'",
        "DatabaseName": "DB's name'",
        "UsersCollectionName": "Collection's name'"
    },
    "Encryption": {
        "AESKey": "key",
        "AESIV": "16-characters-iv"
    }
}
